<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N3e-jS-y0q">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Family Member-->
        <scene sceneID="cL8-h2-ct9">
            <objects>
                <viewController id="Poh-D7-KDY" customClass="DetailViewController" customModule="IntroduceYourFamily" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PEp-dE-fCG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aiX-69-Yz6">
                                <rect key="frame" x="20" y="526.33333333333337" width="353" height="271.66666666666663"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5dx-zG-Hkw">
                                <rect key="frame" x="20" y="122.99999999999997" width="353" height="383.33333333333326"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="krG-Dk-cIu"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                        <constraints>
                            <constraint firstItem="5dx-zG-Hkw" firstAttribute="leading" secondItem="krG-Dk-cIu" secondAttribute="leading" constant="20" id="4vk-lx-vCs"/>
                            <constraint firstItem="krG-Dk-cIu" firstAttribute="trailing" secondItem="aiX-69-Yz6" secondAttribute="trailing" constant="20" id="5Wx-6Y-Fd2"/>
                            <constraint firstItem="aiX-69-Yz6" firstAttribute="centerX" secondItem="PEp-dE-fCG" secondAttribute="centerX" id="5pY-HX-dKt"/>
                            <constraint firstItem="aiX-69-Yz6" firstAttribute="top" secondItem="5dx-zG-Hkw" secondAttribute="bottom" constant="20" id="RQ8-cz-fUm"/>
                            <constraint firstItem="5dx-zG-Hkw" firstAttribute="top" secondItem="krG-Dk-cIu" secondAttribute="top" constant="20" id="UOP-Kx-9sZ"/>
                            <constraint firstItem="krG-Dk-cIu" firstAttribute="bottom" secondItem="aiX-69-Yz6" secondAttribute="bottom" constant="20" id="WN4-7g-OqB"/>
                            <constraint firstItem="aiX-69-Yz6" firstAttribute="leading" secondItem="krG-Dk-cIu" secondAttribute="leading" constant="20" id="huP-UK-V0S"/>
                            <constraint firstItem="krG-Dk-cIu" firstAttribute="trailing" secondItem="5dx-zG-Hkw" secondAttribute="trailing" constant="20" id="lby-7H-WlM"/>
                            <constraint firstItem="5dx-zG-Hkw" firstAttribute="height" secondItem="PEp-dE-fCG" secondAttribute="height" multiplier="0.45" id="rQ7-G4-usN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Family Member" id="ovs-Of-v88"/>
                    <connections>
                        <outlet property="familyMemberInfo" destination="aiX-69-Yz6" id="cOR-G7-CNg"/>
                        <outlet property="familyMemberPicture" destination="5dx-zG-Hkw" id="tfD-OU-cvo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P19-7w-g7N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4567.1755725190842" y="4.9295774647887329"/>
        </scene>
        <!--Family Members-->
        <scene sceneID="Cjw-dG-qLW">
            <objects>
                <tableViewController id="pXw-lO-X86" customClass="FamilyMemberListTableViewController" customModule="IntroduceYourFamily" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="TYw-GE-95d">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FamilyMemberCell" textLabel="yW2-F9-Bwo" detailTextLabel="xJo-6w-8AQ" rowHeight="43" style="IBUITableViewCellStyleSubtitle" id="SSf-ZT-hor">
                                <rect key="frame" x="0.0" y="50" width="393" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SSf-ZT-hor" id="Jjr-ea-avM">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yW2-F9-Bwo">
                                            <rect key="frame" x="20" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xJo-6w-8AQ">
                                            <rect key="frame" x="19.999999999999996" y="22.333333333333336" width="32.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Poh-D7-KDY" kind="show" destinationCreationSelector="showFamilyDetail:sender:" id="C2L-8A-CjJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pXw-lO-X86" id="yJF-P3-3gC"/>
                            <outlet property="delegate" destination="pXw-lO-X86" id="ElP-b5-I1y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Family Members" id="atJ-3E-Ikw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pod-jl-e9K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3750.3816793893129" y="4.9295774647887329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y0C-db-LmT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N3e-jS-y0q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W1f-k6-xtA">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pXw-lO-X86" kind="relationship" relationship="rootViewController" id="RWE-tp-02B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQx-uq-fVS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2823.6641221374043" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.1960784314" green="0.67843137249999996" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
